<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- Bootstrap files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

    <!-- Style sheets -->
    <link rel="stylesheet" href="style.css">

   
    <!-- Custom CSS for card styles -->
    <style>

        .inp{
            display: flex;
            flex-direction: column;
           
            margin-bottom: 40px;
        }

        input[type="text"] {
            background-color: #1F2128;
            border-radius: 5px;
            border: none;
            color: white;
            width: 30%;
            padding: 8px;
  
        }

        
        .btn-add-city {
            position: relative;
            left: -5px;
            padding: 8px;
            border-radius: 5px;
        }

        .weather-indicate-image{
            box-sizing: border-box;
            display: contents;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 10px;
        }

        .custom-card {
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 11px;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            margin-top: 20px;
            color: rgb(231, 231, 231);
            border: none;
            margin: 20px;

        }

        .location {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .datetime {
            font-size: 8px;
            text-align: center;
        }

        .weather {
            font-size: 10px;
            text-align: center;
            padding-left: 0px;
        }

        .temperature {
            font-size: 25px;
            text-align: center;
        }

        .max-temp {
            font-size: 8px;
            text-align: center;
        }

        .min-temp {
            font-size: 8px;
            text-align: center;
        }

       
        .align-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

       
        .new-div {
            display: flex;
            margin-top: 5px;
            padding: 0px;
            padding-bottom: 16px;
            background-color: rgb(49, 49, 49, 1);
            font-size: 10px;
            text-align: center;
            align-items: center;
        }

        .new-div-content {
            display: contents;
            padding-top: 50px;
            justify-content: space-between;
            text-align: center;
        }

        .vertical-line {
            border-left: 1px solid #ffffff;
            height: 35px;
            position: absolute;
            left: 150px;
            transform: translateX(-50px);
        }

        .vertical-line1 {
            border-left: 1px solid #ffffff;
            height: 35px;
            position: absolute;
            left: 250px;
            transform: translateX(-50px);
        }

        .nav_img{
            width: 5;
            height: 5px;
            box-sizing: border-box;
            display: contents;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .new-div-part {
            flex: 1;
            border: 1px solid #ccc;
            padding: 5px;
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px; 
            background-color: #343a40;
            color: white; 
        }

        .logo{
            margin-top: 50px;
            margin-bottom: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .card-img-top{
            position: absolute;
            background-repeat:repeat-y;
            width: 100%;
        }
        .card-container{

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex: 1
        }

        @media (max-width: 767px) {
        .back-img .col-md-6 {
            width: 100%;
        }
    }
 

    </style>

    <title>Weather App</title>
</head>
<body>
    <div class="container text-center"> 
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h3>Weather App</h3>
        </div>
    </div>

    <div class="container text-center inp"> 
        <div class="logo">
            <input type="text" class="form-control" placeholder="Enter a city">
            <button type="button" class="btn btn-primary btn-add-city">Add City</button>
        </div>
    </div>

    <div class="container"> 
        <div class="row justify-content-center card-container" id="card-container">
            <!-- Card start -->
            
            <!-- card end -->

            
            
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-2 ">
        <div class="container">
            <p>2023 Fidenz Technologies</p>
        </div>
    </footer>

    <script src="script/script.js"></script>
    <link rel="stylesheet" href="style.css">
</body>
</html>
